{
  "name": "carekaki",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "docker compose -f infra/docker/docker-compose.yml up -d postgres && echo '✓ Postgres running.'",
    "build": "npm run build --workspaces --if-present",
    "type-check": "npm run type-check --workspaces --if-present",
    "seed": "node --loader tsx data/seed/seed.ts",
    "lint": "npm run lint --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "tsx": "^4.11.0",
    "prettier": "^3.2.5"
  }
}
